{
  "Serilog": {
    "MinimunLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": ".log/log-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Args": { "ServerUrl": "http://localhost:5341" }
      }
    ]
  },
  "ConnectionStrings": {
    "LittleFootStockManagerDbConnectionString": "Server=(localdb)\\mssqllocaldb;Database=LittleFootStockManagerDevevelopementAPIDb; Trusted_Connection=True; MultipleActiveResultSets=True"
  },
  "JwtSettings": {
    "Issuer": "LittleFootStockManager",
    "Audience": "LittleFootStockManagerClient",
    "DurationInMinutes": 10
  },
  "Administration": {
    "AdminEmail": "thelittlefootdev@gmx.fr"
  },
  //"Mailjet": {
  //  "Email": "thelittlefootdev@gmx.fr",
  //  "Ssl": true,
  //  "Server": "in.mailjet.com",
  //  "Port": 465,
  //  "Login": "0f05d66a3840932df75fc72c4a21ddc2",
  //  "Password": "06d5e1b35494307147ae72813cb2e164"
  //},
  "Mailjet": {
    "Email": "aida.pollich27@ethereal.email",
    "Ssl": false,
    "Server": "smtp.ethereal.email",
    "Port": 587,
    "Login": "aida.pollich27@ethereal.email",
    "Password": "ghngQyfrgN5hQpx5AZ"
  },
  "AllowedHosts": "*"
}
